<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dodge the Obstacles</title>
  <style>
    body {
      background-color: #92cd00;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: Rubik, sans-serif; /* Set the default font for the entire page */
    }
    canvas {
      border: 2px solid #000;
      margin-top: 10px;
    }
    #pointDisplay {
      font-size: 40px;
      color: #000000;
      border: none;
      margin-top: -50px; /* Adjust this value to position the point display */
    }
    #startMessage {
      font-size: 20px;
      color: #000000;
    }
    .x {
      cursor: pointer;
      font-size: 40px;
      text-decoration-style: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .x a {
      color: red;
      text-decoration: none;
    }
    .footer {
      margin-top: 20px; /* Adjust this value to set the margin from the game area */
      font-weight: bold;
      text-align: center;
    }
    .footer a {
      color: blue;
      text-decoration: none;
    }
    #nextPageButton {
      position: absolute;
      bottom: 50%;
      right: 10px;
      font-size: 100px;
      cursor: pointer;
      transform: translate(0, 50%); /* Center the button vertically */
    }
  </style>
</head>
<body>
  <div id="pointDisplay">Points: 0</div>
  <div id="startMessage">[Arrow keys to begin]</div>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <div class="x"><a href="index.html">✖</a></div>
  <div id="nextPageButton" onclick="window.location.href='ai-game2.html'">></div>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const pointDisplay = document.getElementById("pointDisplay");
    const startMessage = document.getElementById("startMessage"); // New element added

    let gameStarted = false; // New variable to track game state

    const player = {
      x: canvas.width / 2 - 25,
      y: canvas.height - 50,
      width: 50,
      height: 50,
      color: "#000",
      speed: 5
    };

    const obstacles = [];
    const obstacleSpeed = 3;
    let points = 0;

    const keys = {};

    function drawPlayer() {
      ctx.fillStyle = player.color;
      ctx.fillRect(player.x, player.y, player.width, player.height);
    }

    function drawObstacles() {
      for (const obstacle of obstacles) {
        ctx.fillStyle = obstacle.color;
        ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
      }
    }

    function movePlayer() {
      if (keys.ArrowLeft && player.x > 0) {
        player.x -= player.speed;
      }
      if (keys.ArrowRight && player.x < canvas.width - player.width) {
        player.x += player.speed;
      }
    }

    function createObstacle() {
      const obstacleWidth = Math.min(Math.random() * (canvas.width - 20) + 20, (2 / 3) * canvas.width);
      const obstacle = {
        x: Math.random() * (canvas.width - obstacleWidth),
        y: -20,
        width: obstacleWidth,
        height: 20,
        color: "red"
      };
      obstacles.push(obstacle);
    }

    function updateObstacles() {
      for (let i = obstacles.length - 1; i >= 0; i--) {
        obstacles[i].y += obstacleSpeed;

        if (obstacles[i].y > canvas.height) {
          obstacles.splice(i, 1);
          points++;
          updatePointDisplay();
        }

        if (
          player.x < obstacles[i].x + obstacles[i].width &&
          player.x + player.width > obstacles[i].x &&
          player.y < obstacles[i].y + obstacles[i].height &&
          player.y + player.height > obstacles[i].y
        ) {
          // Collision with obstacle
          alert("Game Over! Try again.");
          resetGame();
        }
      }
    }

    function resetGame() {
      player.x = canvas.width / 2 - 25;
      player.y = canvas.height - 50;
      obstacles.length = 0;
      points = 0;
      updatePointDisplay();
      gameStarted = false; // Reset game state
    }

    function updatePointDisplay() {
      pointDisplay.textContent = `Points: ${points}`;
    }

    function gameLoop() {
      if (!gameStarted) {
        // Display start message until game starts
        startMessage.style.display = "block";
        requestAnimationFrame(gameLoop);
        return;
      }

      startMessage.style.display = "none"; // Hide start message once game starts

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      drawPlayer();
      drawObstacles();
      movePlayer();
      updateObstacles();

      requestAnimationFrame(gameLoop);
    }

    document.addEventListener("keydown", (event) => {
      if (!gameStarted && (event.code === "ArrowUp" || event.code === "ArrowDown" || event.code === "ArrowLeft" || event.code === "ArrowRight")) {
        // Start the game on the first arrow key press
        gameStarted = true;
      }
      keys[event.code] = true;
    });

    document.addEventListener("keyup", (event) => {
      keys[event.code] = false;
    });

    setInterval(createObstacle, 1500); // Create obstacles every 1.5 seconds

    gameLoop();

  </script>
  <div class="footer">
    Made entirely by ChatGPT: <a href="https://www.openai.com/">Visit Site</a>
  </div>
</body>
</html>
