<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    body {
      background-color: #92cd00;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: Rubik, sans-serif;
    }
    canvas {
      border: 2px solid #000;
      margin-top: 10px;
    }
    #pointDisplay {
      font-size: 40px;
      color: #000000;
      border: none;
      margin-top: -50px;
    }
    #startMessage {
      font-size: 20px;
      color: #000000;
    }
    .arrow {
      position: absolute;
      bottom: 50%;
      left: 10px;
      font-size: 100px;
      cursor: pointer;
      transform: translate(0, 50%) scaleX(-1); /* Flip the arrow horizontally */
    }
    .arrow a {
      color: black;
      text-decoration: none;
    }
    .footer {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="pointDisplay">Points: 0</div>
  <div id="startMessage">[Arrow keys to begin]</div>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <div class="arrow"><a href="ai-game.html">></a></div>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const pointDisplay = document.getElementById("pointDisplay");
    const startMessage = document.getElementById("startMessage");

    let snake = [{ x: canvas.width / 2, y: canvas.height / 2 }];
    let food = { x: 200, y: 200 };
    let direction = "right";
    let points = 0;
    let gameStarted = false;

    function drawSnake() {
      ctx.fillStyle = "#000";
      for (const segment of snake) {
        ctx.fillRect(segment.x, segment.y, 20, 20);
      }
    }

    function drawFood() {
      ctx.fillStyle = "blue";
      ctx.fillRect(food.x, food.y, 10, 10);
    }

    function moveSnake() {
      const head = { ...snake[0] };

      switch (direction) {
        case "up":
          head.y -= 2;
          break;
        case "down":
          head.y += 2;
          break;
        case "left":
          head.x -= 2;
          break;
        case "right":
          head.x += 2;
          break;
      }

      // Check if the snake hits its own tail
      for (let i = 1; i < snake.length; i++) {
        if (head.x === snake[i].x && head.y === snake[i].y) {
          alert("Game Over! Try again.");
          resetGame();
          return;
        }
      }

      snake.unshift(head);

      // Check if the snake eats the food with a slightly larger hitbox
      if (
        head.x + 15 >= food.x &&
        head.x - 15 <= food.x &&
        head.y + 15 >= food.y &&
        head.y - 15 <= food.y
      ) {
        points++;
        updatePointDisplay();
        
        // Add multiple segments to the snake when it eats
        for (let i = 0; i < 3; i++) {
          snake.unshift({ ...head }); // Add a new segment to the front of the snake
        }
        
        generateFood();
      } else {
        snake.pop(); // Remove the tail if not eating
      }

      // Check if the snake hits the canvas edges
      if (head.x < 0 || head.x >= canvas.width || head.y < 0 || head.y >= canvas.height) {
        alert("Game Over! Try again.");
        resetGame();
      }
    }

    function generateFood() {
      const minX = 20; // Smaller area, larger than 0 for padding
      const maxX = canvas.width - 20; // Smaller area, accounting for food size
      const minY = 20; // Smaller area, larger than 0 for padding
      const maxY = canvas.height - 20; // Smaller area, accounting for food size

      food = {
        x: Math.floor(Math.random() * (maxX - minX) + minX) - (Math.floor(Math.random() * 2) * 10), // Random position within the allowed area
        y: Math.floor(Math.random() * (maxY - minY) + minY) - (Math.floor(Math.random() * 2) * 10), // Random position within the allowed area
      };
    }

    function updatePointDisplay() {
      pointDisplay.textContent = `Points: ${points}`;
    }

    function resetGame() {
      snake = [{ x: canvas.width / 2, y: canvas.height / 2 }];
      direction = "right";
      points = 0;
      updatePointDisplay();
      startMessage.style.display = "block";
      gameStarted = false;
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      drawSnake();
      drawFood();
      moveSnake();

      if (gameStarted) {
        requestAnimationFrame(gameLoop);
      }
    }

    document.addEventListener("keydown", (event) => {
      switch (event.code) {
        case "ArrowUp":
          if (!gameStarted) startGame();
          if (direction !== "down") direction = "up";
          break;
        case "ArrowDown":
          if (!gameStarted) startGame();
          if (direction !== "up") direction = "down";
          break;
        case "ArrowLeft":
          if (!gameStarted) startGame();
          if (direction !== "right") direction = "left";
          break;
        case "ArrowRight":
          if (!gameStarted) startGame();
          if (direction !== "left") direction = "right";
          break;
      }
    });

    function startGame() {
      if (!gameStarted) {
        startMessage.style.display = "none";
        gameStarted = true;
        gameLoop();
      }
    }

    resetGame();
  </script>
  <div class="footer">
    Made entirely by ChatGPT: <a href="https://www.openai.com/">Visit Site</a>
  </div>
</body>
</html>