<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Rubik, sans-serif;
      font-size: 30px;
      text-align: center;
      background-color: #92cd00;
    }
    p {
      font-weight: bold;
      margin: 10px;
    }
    .special-text {
      font-family: Rubik, sans-serif;
      font-size: 50px;
      text-align: center;
      margin: 25px;
    }
    img {
      border: none;
      width: 30%;
      height: auto;
      margin: 25px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    button {
      font-size: 40px;
      padding: 10px 20px;
      background-color: forestgreen;
      color: #000000;
      border: none;
      cursor: pointer;
      font-family: Rubik, sans-serif;
      margin: 10px;
    }
  </style>
</head>
<body>
  <p class="special-text">Welcome to jerrythecactus</p>
  <p>Helpful tools and fun!</p>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/jWpSFvq/Potted-Cactus-JE6.webp" alt="Potted-Cactus-JE6" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>
  <div class="button-container">
    <a href="useful-websites.html"><button>Useful Websites</button></a>
    <a href="ai-game.html"><button>Play AI games</button></a>
  </div>
  <script src="script.js"></script>
</body>
</html>