<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Rubik, sans-serif;
      font-size: 30px;
      text-align: center;
      background-color: #92cd00;
    }
    p {
      font-weight: bold;
      margin: 10px;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .special-text {
      font-family: Rubik, sans-serif;
      font-size: 50px;
      margin-top: 10px; /* Adjust the margin-top value as needed */
    }
    .x {
      cursor: pointer;
      font-size: 40px;
      text-decoration-style: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .x a {
      color: red;
      text-decoration: none;
    }
    .link {
      text-align: left;
      color: blue;
    }
    button {
      font-size: 30px;
      padding: 10px 20px;
      background-color: transparent;
      border: none;
      font-family: Rubik, sans-serif;
      cursor: pointer;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="header">
    <a class="special-text">Useful Websites</a>
  </div>
  <p class="x"><a href="index.html">✖</a></p>
  
  <p>jerrythecactus</p> 
  
  <p class="link"><a href="https://www.remove.bg"><button>Image background remover</button></a></p>
    
  <p class="link"><a href="https://convertio.co/"><button>File converter</button></a></p>

  <p class="link"><a href="https://imgbb.com/"><button>Image uploader</button></a></p>

  <p class="link"><a href="https://chat.openai.com/"><button>ChatGPT AI</button></a></p>
    
  <p class="link"><a href="https://fakedetail.com"><button>Fake e-mail for login</button></a></p>

  <p class="link"><a href="https://voice.google.com/u/0/about"><button>Fake phone number for login</button></a></p>

  <p class="link"><a href="https://vocalremover.org/"><button>Song voice remover AI</button></a></p>
  
  <p class="link"><a href="https://neal.fun/"><button>Bored...?</button></a></p>
  <script src="script.js"></script>
</body>
</html>